<?xml version="1.0" encoding="utf-8" ?>
<resources>

    <string-array name="data">

        <item>btc</item>
        <item>btc</item>
        <item>btc</item>
        <item>btc</item>
        <item>btc</item>
        <item>btc</item>
        <item>btc</item>
        <item>btc</item>


    </string-array>
</resources>