<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">




        <Button
            android:id="@+id/back_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="切换"
            android:gravity="center"
            android:background="@drawable/white_stroke">
        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="量化交易"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:background="@drawable/white_stroke">

        </TextView>
        <Button
            android:id="@+id/ip_modify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="设置"
            android:gravity="center"
            android:background="@drawable/white_stroke">
        </Button>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/white_stroke">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:id="@+id/get_log"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="查看日志"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:background="@drawable/white_stroke">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/balance_usdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="账户目前持有USDT: "
                android:gravity="center"
                android:textColor="#FFFFFF">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <Button
                android:id="@+id/add_robot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="添加机器人"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:background="@drawable/white_stroke">
            </Button>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/robot_info_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_weight="10"
        android:background="@drawable/white_stroke">

    </ListView>

</LinearLayout>