<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="添加机器人"
            android:gravity="center"
            android:textColor="#FFF"
            android:background="@drawable/white_stroke"
            >
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/geometric_robot"
            android:layout_weight="1"
            android:text="等比网格机器人"
            android:gravity="center"
            android:textColor="#FFF"
            android:background="@drawable/balck_stroke"
            >
        </Button>

        <Button
            android:id="@+id/infinite_robot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="无限网格机器人"
            android:gravity="center"
            android:textColor="#FFF"
            android:background="@drawable/white_stroke"
            >
        </Button>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/add_robot_content"
        android:orientation="horizontal"
        android:background="@drawable/white_stroke"
        >

    </LinearLayout>
    <Button
        android:id="@+id/add_robot_parameter_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="点击计算参数"
        android:background="@drawable/white_stroke"
        >

    </Button>
    <LinearLayout
        android:id="@+id/robot_parameter"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:background="@drawable/white_stroke"
        >

    </LinearLayout>


</LinearLayout>