<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/white_stroke_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="货币种类"
            android:textColor="#FFF"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/white_stroke_small">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_stroke_small"
            android:gravity="center"
            android:text="区间上限价格"
            android:textColor="#FFF"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_stroke_small"
            android:gravity="center"
            android:text="区间下限价格"
            android:textColor="#FFF"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="网格数量"
            android:textColor="#FFF"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/white_stroke_small">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="每格投入货币量/个"
            android:textColor="#FFF"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/white_stroke_small">

        </TextView>

        <Button
            android:id="@+id/geometric_policy_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定"
            android:gravity="center"
            android:background="@drawable/white_stroke_small">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/geometric_policy_currency_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="45dp"
            android:background="@null"
            android:layout_weight="1">
        </Spinner>

        <EditText
            android:id="@+id/geometric_policy_max_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_stroke_small"
            >

        </EditText>
        <EditText
            android:id="@+id/geometric_policy_min_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_stroke_small"
            >

        </EditText>

        <EditText
            android:id="@+id/geometric_policy_grid_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_stroke_small"
            >

        </EditText>
        <EditText
            android:id="@+id/geometric_policy_per_invest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_stroke_small"
            >

        </EditText>

        <Button
            android:id="@+id/geometric_policy_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:gravity="center"
            android:background="@drawable/white_stroke_small">
        </Button>

    </LinearLayout>

</LinearLayout>
